<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SetAddressActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:textColor="#333333"
        android:text="Melhore sua experiência!"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etl_cep"
        style="@style/InputStyle"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="171dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cepInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CEP"
            android:inputType="phone"
            android:textColor="#333333"
            android:textColorHint="#B2333333"
            android:textSize="13sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etl_rua"
        style="@style/InputStyle"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etl_cep"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ruaInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rua"
            android:inputType="text"
            android:textColor="#333333"
            android:textColorHint="#B2333333"
            android:textSize="13sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etl_numero"
        style="@style/InputStyle"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etl_rua"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/numeroInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numero"
            android:inputType="number"
            android:textColor="#333333"
            android:textColorHint="#B2333333"
            android:textSize="13sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etl_bairro"
        style="@style/InputStyle"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etl_numero"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bairroInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Bairro"
            android:textColor="#333333"
            android:textColorHint="#B2333333"
            android:textSize="13sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etl_estado"
        style="@style/InputStyle"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etl_bairro"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/estadoInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estado"
            android:inputType="text"
            android:maxLength="2"
            android:textColor="#333333"
            android:textColorHint="#B2333333"
            android:textSize="13sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etl_cidade"
        style="@style/InputStyle"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etl_estado"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cidadeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cidade"
            android:inputType="text"
            android:textColor="#333333"
            android:textColorHint="#B2333333"
            android:textSize="13sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="601dp"
        android:backgroundTint="#4C1D95"
        android:text="Registrar"
        android:textColor="#EEEEEE"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="651dp"
        android:backgroundTint="#CCB592EB"
        android:text="Voltar"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>