<?xml version="1.0" encoding="utf-8"?>
<!--
    Perfil (Figma > Protótipos > V1, node 625:1428).

    Raiz em CoordinatorLayout por causa do encaixe do botão de scan na barra.
    O conteúdo ainda não foi montado: falta ler as propriedades da tela no Figma.

    TODO conteúdo: montar a partir do node 625:1428.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/raiz_perfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_background"
    tools:context=".view.fragment.PerfilFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conteudo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="@dimen/screen_margin_horizontal"
        android:paddingEnd="@dimen/screen_margin_horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>
