<?xml version="1.0" encoding="utf-8"?>
<!-- Cabeçalho de categoria: HORTIFRUTI, DESPENSA... -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_cabecalho"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_m"
    android:layout_marginBottom="@dimen/spacing_s"
    android:fontFamily="@font/montserrat_semibold"
    android:letterSpacing="0.06"
    android:textColor="@color/md_theme_primary"
    android:textSize="@dimen/lista_cabecalho_text"
    tools:text="HORTIFRUTI" />
